// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "xOps Cross-Functional Operations Automation: Wolfi, Python, JupyterLab, Mkdocs, Node.js, Go, Sqlite, PostgreSQL",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    // MacOS: nnthanh101/cloudops:arm64"
    "image": "docker.io/nnthanh101/cloudops:arm64",
    // Windows-WSL/docker-desktop/Ubuntu: nnthanh101/cloudops:amd64
    // "image": "docker.io/nnthanh101/cloudops:amd64",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [
        5000,
        8000,
        8888,
    ],
    "portsAttributes": {
        "5000": {
            "label": "web:5000",
            "onAutoForward": "notify",
            // "onAutoForward": "ignore"
            "requireLocalPort": true
        },
        "8000": {
            "label": "Mkdocs",
            "requireLocalPort": true,
            "onAutoForward": "openBrowser"
        },
        "8888": {
            "label": "JupyterLab",
            "requireLocalPort": true,
            "onAutoForward": "openBrowser"
        },
    },

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "sh /usr/local/bin/tools.sh",

    // Configure tool-specific properties.
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter",
                "ms-toolsai.jupyter-keymap",
                "ms-toolsai.jupyter-renderers",
                "task.vscode-task",
                "yy0931.vscode-sqlite3-editor",
                // "ms-ossdata.vscode-postgresql",
                // "mtxr.sqltools-driver-sqlite",
                // "mtxr.sqltools-driver-pg",
                // "ms-azuretools.vscode-docker",
                // "AmazonWebServices.aws-toolkit-vscode",
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "terminal.integrated.profiles.linux": {
                    "zsh": {
                        "path": "/bin/bash"
                    }
                },
                // "python.pythonPath": "/usr/local/bin/python3",
                "[python]": {
                    "editor.defaultFormatter": "ms-python.vscode-pylance",
                    "editor.formatOnType": true,
                    "editor.formatOnSave": true
                },
                "files.autoSave": "afterDelay",
                "files.autoSaveDelay": 1000,
                "[jupyter]": {
                    "themeMatplotlibPlots": true,
                    "widgetScriptSources": [
                        "unpkg.com",
                        "jsdelivr.com"
                    ]
                },
                // "sqltools.connections": [
                //   {
                //     "name": "Container Database",
                //     "driver": "PostgreSQL",
                //     "previewLimit": 50,
                //     "server": "localhost",
                //     "port": 5432,
                //     "database": "xopsdb",
                //     "username": "xopsuser",
                //     "password": "xopspassword"
                //   }
                // ],
            }
        }
    },

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
    "remoteUser": "cloudops"
}